.result-wrapper {
    position: relative;
    top: 1em;
    background-color: white;
    box-sizing: border-box;
    border-radius: .5em;
    transition: height 1s;
    animation: animate-height 0.5s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    .result-body {
      height: inherit;
      overflow-y: auto;
      .result {
        display: flex;
        padding: 0.5em;
        .checkbox-wrapper {
          width: 40px;
          margin-left: auto;
          .actual-checkbox{
            height: 0;
            width: 0;
            margin: 0;
            opacity: 0;
          }
          .toggle-body{
            position: relative;
            height: 20px;
            width: 40px;
          }
          .toggle-body:hover{
            cursor: pointer;
          }
          .ball{
            position: absolute;
            height: 20px;
            width: 40px;
            background-color: gray;
            border-radius: 10px;
          }
          .ball::before {
            position: absolute;
            content: "";
            top: 3px;
            left: 3px;
            background-color: white;
            height: 14px;
            width: 14px;
            border-radius: 7px;
            transition: 0.2s;
          }
          .actual-checkbox:checked + .ball {
            background-color: teal;
          }
          .actual-checkbox:checked + .ball::before {
            left: 23px;
          }
        }
        .result-name{
          .result-link{
            display: flex;
            padding-left: 0.5em;
          }
        }
      }
    }

    @keyframes animate-height {
      from {
        height: 0px;
        width: 0px;
      }
      to {
        height: calc(100vh - 15em);
        width: 30vw;
      }
    }
}