.search-wrapper {
    height: 100%;
    width: 100%;
    #search-sat {
        height: 100%;
        width: 100%;
        padding: 0.5em 1em;
        border-radius: 3em;
        border-width: 0px;
        font-size: large;
        font-family: sans-serif;
        box-sizing: border-box;
        outline-width: 0;
    }
}