.loading-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: lightslategray;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}